<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Verdana;
        line-height: 1.2em;
      }

      textarea {
        width: 100%;
        height: 80%;
        padding: 0.5em;
        margin-top: 0.5em;
      }

      .left {
        width: 300px;
        float: left;
        margin: 2em;
      }

      label {
        font-weight: bold;
      }

      button {
        font-weight: bold;
        padding: 0.5em;
        width: 100%;
        margin-top: 1em;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <div class="left">
      <form id="form">
        <label for="locations">Feed me your locations JSON</label>
        <textarea id="positions-json"></textarea>
        <button>Show em'</button>
      </form>
    </div>
    <div class="right">
      <div id="map-canvas"></div>
    </div>
    <script src="map.js"></script>
  </body>
</html>
